# Bus_Schedule_System

Transify/: Transify.sln
Transify/Transify/: .gitignore  Program.cs  Transify.csproj  TransifySolution.sln  appsettings.json
Transify/Transify/Application/Mappings/: AdminProfile.cs  BusCompanyProfile.cs  BusProfile.cs  BusReservationProfile.cs  BusRoutesProfile.cs  BusScheduleProfile.cs  TaxiBookingProfile.cs  TaxiCompanyProfile.cs  TaxiProfile.cs  TaxiReservationProfile.cs  UserProfile.cs
Transify/Transify/Application/Services/: AdminSetupService.cs  AuthenticateService.cs  ReviewService.cs
Transify/Transify/Configurations/: BusReservationsConfiguration.cs  BusesConfiguration.cs  TaxiCompanyConfiguration.cs  TaxiConfiguration.cs  TaxiReservationsConfiguration.cs
Transify/Transify/Controllers/: AddTaxiDriverController.cs  AuthenticateController.cs  BusCompanyController.cs  BusController.cs  BusReservationController.cs  BusSchedule.cs  BusinessBusCompanyController.cs  BusinessTaxiCompanyController.cs  DashboardController.cs  HomeController.cs  PrivacyPolicyController.cs  ReviewsController.cs  SearchBusScheduleController.cs  TaxiBookingController.cs  TaxiCompanyController.cs  TaxiController.cs  TaxiManagmentController.cs  TaxiReservationController.cs  UserActivityController.cs
Transify/Transify/Data/: AppDbContext.cs
Transify/Transify/Data/Configurations/: BusCompanyConfiguration.cs  BusRoutesConfiguration.cs  BusScheduleConfiguration.cs  TaxiBookingConfiguration.cs  UserConfiguration.cs
Transify/Transify/Domain/Interfaces/: IAuthenticateService.cs  IBusCompanyService.cs  IDashboardService.cs  IReviewService.cs  ITaxiCompanyService.cs
Transify/Transify/Domain/Models/: ErrorViewModel.cs
Transify/Transify/Filters/: AdminBaseFilter .cs  AdminOnlyFilter.cs  BusinessOnlyFilter.cs  LoginRequiredFilter.cs
Transify/Transify/Infrastructure/Configurations/: BusCompanyConfiguration.cs  BusReservationsConfiguration.cs  BusRoutesConfiguration.cs  BusScheduleConfiguration.cs  BusesConfiguration.cs  TaxiBookingConfiguration.cs  TaxiCompanyConfiguration.cs  TaxiConfiguration.cs  TaxiReservationsConfiguration.cs  UserConfiguration.cs
Transify/Transify/Infrastructure/Data/: AppDbContext.cs
Transify/Transify/Interfaces/: IAuthenticateService.cs  IBusCompanyService.cs  IBusReservationService.cs  IBusScheduleService.cs  IBusService.cs  ICompanyService.cs  IDashboardService.cs  IDriverDashboardService.cs  IDriverService.cs  IReviewService.cs  ISearchBusScheduleService.cs  ITaxiBookingService.cs  ITaxiCompanyService.cs  ITaxiReservationService.cs  ITaxiService.cs
Transify/Transify/Mappings/: AdminProfile.cs  BusCompanyProfile.cs  BusProfile.cs  BusReservationProfile.cs  BusRoutesProfile.cs  BusScheduleProfile.cs  TaxiBookingProfile.cs  TaxiCompanyProfile.cs  TaxiProfile.cs  TaxiReservationProfile.cs  UserProfile.cs
Transify/Transify/Migrations/: 20241209014426_TransifyInitial.Designer.cs  20241209014426_TransifyInitial.cs  20241209014542_initial.Designer.cs  20241209014542_initial.cs  20241209020028_buscompany.Designer.cs  20241209020028_buscompany.cs  20241209021046_User.Designer.cs  20241209021046_User.cs  20241209024159_BusReservation.Designer.cs  20241209024159_BusReservation.cs  20241209194923_InitialCreate.Designer.cs  20241209194923_InitialCreate.cs  20241209221912_TaxiMigration.Designer.cs  20241209221912_TaxiMigration.cs  20250106230425_Update.Designer.cs  20250106230425_Update.cs  AppDbContextModelSnapshot.cs
Transify/Transify/Models/: ErrorViewModel.cs
Transify/Transify/Models/BusRequests/: AddBusReservationRequest.cs  AddRouteRequest.cs  AddScheduleRequest.cs  EditReservationRequest.cs
Transify/Transify/Models/DTOs/: AdminUserDto.cs  StandardApiResponse.cs  StandardResponse.cs
Transify/Transify/Models/Entities/: BaseReview.cs  BusCompany.cs  BusReservations.cs  BusRoutes.cs  BusSchedule.cs  Buses.cs  Taxi.cs  TaxiBookings.cs  TaxiCompany.cs  TaxiReservations.cs  User.cs  UserReview.cs
Transify/Transify/Models/Enums/: ApiStatusEnum.cs  BookingStatus.cs  BusReservationStatus.cs  BusScheduleStatus.cs  BusStatus.cs  BusinessType.cs  PaymentStatus.cs  ReservationStatus.cs  ResponseCodes.cs  TaxiStatus.cs  UserRole.cs
Transify/Transify/Models/TaxiRequest/: AddTaxiCompanyRequest.cs  ManageTaxiCompanyRequest.cs  RegisterDriverRequest.cs  TaxiBookingRequest.cs  TaxiBookingViewModel.cs  TaxiCompanyRequest.cs  TaxiReservationRequest.cs  TaxiReservationViewModel.cs  UpdateTaxiReservationViewModel.cs
Transify/Transify/Models/Utilities/: ResponseFactory.cs  ResponseMessages.cs
Transify/Transify/Presentation/Controllers/: AuthenticateController.cs  DashboardController.cs  HomeController.cs  ReviewsController.cs  TaxiCompanyController.cs
Transify/Transify/Presentation/Filters/: AdminBaseFilter .cs  AdminOnlyFilter.cs  BusinessOnlyFilter.cs  LoginRequiredFilter.cs
Transify/Transify/Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Transify/Transify/Properties/: launchSettings.json
Transify/Transify/Services/: AdminSetupService.cs  AuthenticateService.cs  BusCompanyService.cs  BusReservationService.cs  BusScheduleService.cs  BusService.cs  CompanyService.cs  DashboardService .cs  DriverDashboardService.cs  DriverService.cs  ReviewService.cs  SearchBusScheduleService.cs  TaxiBookingService.cs  TaxiCompanyService.cs  TaxiReservationService.cs  TaxiService.cs
Transify/Transify/ViewModel/Authenticate/: EditDriverViewModel.cs  RegisterDriverViewModel.cs
Transify/Transify/ViewModel/Bus/: AddBusCompanyViewModel.cs  EditBusViewModel.cs
Transify/Transify/ViewModel/BusReservation/: EditReservationViewModel.cs  MyBusReservationViewModel.cs
Transify/Transify/ViewModel/BusSchedul/: AddRouteViewModel.cs  AddScheduleViewModel.cs  EditScheduleViewModel.cs  SearchScheduleViewModel.cs
Transify/Transify/ViewModel/TaxiModels/: AddTaxiCompanyViewModel.cs  AddTaxiDriverViewModel.cs  DriverViewModel.cs  EditTaxiViewModel.cs  ManageTaxiCompanyViewModel.cs  TaxiCompanyViewModel.cs  TaxiViewModel.cs
Transify/Transify/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+155 files in other folders)
